VITE_FIREBASE_API_KEY=AIzaSyB9zx4n_EMKGZ7efN4_fvidnij2-lMt6WU
VITE_FIREBASE_AUTH_DOMAIN=tasktide-2d82a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasktide-2d82a
VITE_FIREBASE_STORAGE_BUCKET=tasktide-2d82a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=163866106870
VITE_FIREBASE_APP_ID=1:163866106870:web:cb8322bebf363283ec85d7
