VITE_FIREBASE_API_KEY=AIzaSyCjuPCFH1zkflZldaxza2JRt5XFXlY2Tio
VITE_FIREBASE_AUTH_DOMAIN=edifica-a7ce5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edifica-a7ce5
VITE_FIREBASE_STORAGE_BUCKET=edifica-a7ce5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822338743486
VITE_FIREBASE_APP_ID=1:822338743486:web:7468de7bb02908937dc2ef
